Napa|Fever/Painkiller|12|2|11/20/2026|No
Ace Plus|Fever/Painkiller|15|2|03/15/2027|No
Seclo|Gastric|50|6|12/22/2027|Yes
Maxpro|Gastric|20|7|05/10/2028|Yes
Metro|Diarrhea|100|2|02/28/2026|Yes
Acepryl|BP|30|4|09/14/2027|Yes
Nomi|Migraine|10|25|04/12/2026|Yes
Tufnil|Migraine|20|10|08/20/2029|Yes
Orsaline|Dehydration|200|6|01/15/2028|No
Hexisol 50 ml|Antiseptic|10|55|05/22/2026|No
Cef 3|Antibacterial|5|40|06/18/2027|Yes
Fimoxyl 250 mg|Antibiotic|60|4|10/11/2028|Yes
Antacid|Acidity|150|2|02/14/2030|No
Albendazole|Worms|8|5|03/10/2026|No
Filmet|Diarrhea|40|2|07/19/2029|Yes
Omidon|Nausea|10|4|12/01/2027|No
Longpara|Fever|500|2|09/30/2028|No
Todol|Painkiller|4|12|03/25/2026|Yes
Pantonix 20 mg|Gastric|35|7|11/12/2027|Yes
Amdocol 5mg|BP|18|5|02/20/2029|Yes
Napa extra|Headache|120|2|04/05/2026|No
Napa extend|Fever|2|2|06/15/2028|No
Sedyl 5mg|Sedative|15|1|01/10/2027|Yes
Calbo D|Calcium|25|9|05/18/2026|No
Nutrum Gold|Multivitamin|10|12|08/22/2029|No
Bextrum Gold|Multivitamin|3|12|11/14/2027|No
Aristo Gold|Multivitamin|40|12|03/01/2026|No
Viodin|Antiseptic|12|50|07/20/2028|No
Pevison|Antifungal|5|75|02/12/2026|Yes
Histacin|Antiallergic|300|1|05/25/2029|No
Sergel|Gastric|4|8|09/10/2027|Yes
Ciprocin|Antibiotic|22|15|12/30/2028|Yes
Rupa|Antiallergic|48|12|04/20/2026|No
Moxaclav|Infection|10|50|01/15/2027|Yes
Gentabac HC|Infection|2|55|08/11/2028|Yes
Dexamox Eye drops|Antibacterial|15|250|03/05/2026|Yes
Zimax|Antibiotic|30|40|10/22/2029|Yes
Oral-C|Mouthwash|5|75|11/18/2027|No
Lebac|Antibiotic|18|15|02/15/2026|Yes
IV saline 500ml|Dehydration|25|80|05/30/2028|Yes
Visceralgin|Antispasmodic|3|6|07/14/2027|Yes
Avolac|Laxative|10|100|04/10/2026|No
Naproxen|Painkiller|50|9|12/01/2028|Yes
Probitor|Gastric|5|6|02/25/2026|Yes
Dysis plus|BP|12|10|06/19/2029|Yes
Cinkara|Tonic|7|350|09/10/2027|No
Dexogut 30 mg|Gastric|2|7|03/18/2026|Yes
Comid|Nausea|60|3|11/11/2028|No
Cefotil|Antibiotic|14|60|01/22/2027|Yes
Exium|Gastric|3|7|05/15/2026|Yes
Merolin|Asthma|20|3|08/04/2029|Yes
Vitabion|Vitamin-B|45|8|02/02/2026|No
Ovocol ds|Calcium|5|15|04/12/2027|No
Secrien|Anxiety|10|7|12/10/2028|Yes
Clopid|Antiplatelet|22|15|03/20/2026|Yes
Nidoguard|Antibiotic|4|10|10/15/2027|Yes
Frensit|Sedative|18|6|05/22/2029|Yes
Zolium|Anxiety|25|3|01/18/2028|Yes
Ventolin|Inhaler|2|250|04/30/2026|Yes
Ezylife|Laxative|8|175|11/12/2027|No
Milk of magnesia|Laxative|5|80|02/14/2026|No
Flamix|Painkiller|30|7|08/25/2028|Yes
Ecocrin|Hormonal|12|15|05/01/2029|Yes
Renova|Fever|200|2|03/10/2027|No
Avomin|Nausea|4|2|10/20/2026|No
Voltaren|Painkiller|6|100|04/15/2026|Yes
Domperidon|Vomiting|100|3|07/11/2028|No
Remoryl|Cognition|3|20|12/28/2027|Yes
Tenaloc|BP|150|1|02/20/2026|Yes
Motiguard|Nausea|25|4|06/15/2029|No
Dibalance|Diabetes|5|10|03/12/2026|Yes
Comet|Diabetes|40|5|09/30/2028|Yes
Fenadin|Antiallergic|2|10|01/10/2027|No
Depofed|Congestion|50|3|05/25/2026|No
Ceevit|Vitamin C|300|2|11/14/2029|No
Amodis|Diarrhea|3|2|04/04/2026|Yes
Povidone|Antiseptic|12|80|08/18/2027|No
Betnovet|Inflammation|5|90|02/10/2026|Yes
Emoland|Moisturizer|9|150|06/12/2028|No
Reboflavin|Vitamin|500|0|12/30/2029|No
Flagyl|Diarrhea|4|2|03/15/2026|Yes
Fexo|Antihistamine|23|9|11/30/2028|No
